<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Construction</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }

    .title {
        color: #546ca4;
        right: 10%;
        position: absolute;
        top: 38%;
        font-size: 120px;
        font-family: "Milane";
        text-align: right;
    }

    .box {
        display: flex;
        flex-direction: column;
    }

    .Item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        margin: auto;
    }

    .Item img {
        width: 80%;
        margin-bottom: 40px;
        border-radius: 5%;
    }

    .Item div {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    p {
        font-size: 20px;
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Construction</h1>
        </div>
        <div class="box">
            <p style="padding: 20px;">
                To build our engineered gut probiotics system, we constructed four plasmid systems that collectively can
                be stably expressed in ECNs. They are pMUT1-G_Exothermic suicide, pMUT2mini_quorum sensing system,
                pFB3_Hydrogel expression system and pFB1_Synthetic feedback system to achieve the functionality we want
                to achieve. These plasmids have high stability and are not easy to lose in a non-resistant environment,
                which can ensure the stable functioning of intestinal probiotics for a long time. At the same time, we
                also removed the oriT region and Nika fragment in the plasmid vector pMUT1-G while ensuring the normal
                function of the plasmid, so that the plasmid could not be transferred horizontally.
            </p>
            <div class="Item">
                <div style="margin-right: -40px;">
                    <img src="img/construcion/图片11.png">
                    <img src="img/construcion/图片12.png">
                </div>
                <div style="margin-left: -40px;">
                    <img src="img/construcion/图片13.png">
                    <img src="img/construcion/图片14.png">
                </div>
            </div>
        </div>
        <!-- <div class="banner"></div> -->
    </div>
</body>

</html>
<script>
    $(function () {
        $('.caidan').click(function () {
            console.log("success")
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

</script>